

Free Wordpress Theme "Outdoorsy" from Function

---

http://www.wefunction.com

---

This theme was brought to you by Function
Design & Development Studio.

Make sure you share this theme using this
link only: 

http://wefunction.com/2008/07/free-theme-outdoorsy

---

We're looking for New Clients for Web Design & Blog
Design Projects, we build and design fully unique
design & development solutions

---

contact: liam@wefunction.com

Website: www.wefunction.com